
<html>
<head>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
<title>LiDAR and Imagery Project Updates</title>
</head>
<body>
<style type=3D"text/css">

                        h1 a:hover {background-color:#888;color:#fff ! impo=
rtant;}

                        div#emailbody table#itemcontentlist tr td div ul {
                                        list-style-type:square;
                                        padding-left:1em;
                        }
       =20
                        div#emailbody table#itemcontentlist tr td div block=
quote {
                                padding-left:6px;
                                border-left: 6px solid #dadada;
                                margin-left:1em;
                        }
       =20
                        div#emailbody table#itemcontentlist tr td div li {
                                margin-bottom:1em;
                                margin-left:1em;
                        }


                        table#itemcontentlist tr td a:link, table#itemconte=
ntlist tr td a:visited, table#itemcontentlist tr td a:active, ul#summarylis=
t li a {
                                color:#2b6db4;
                                font-weight:bold;
                                text-decoration:none;
                        }      =20

                        img {border:none;}


                </style>
<div xmlns=3D"http://www.w3.org/1999/xhtml" id=3D"emailbody" style=3D"margi=
n:0 2em;font-family:Verdana, Arial, Helvetica, sans-serif;line-height:140%;=
font-size:12px;color:#000000;">
<table id=3D"itemcontentlist">
<tr xmlns=3D"">
<td style=3D"margin-bottom:0;line-height:1.4em;">

<div style=3D"margin:0;font-family:Verdana, Arial, Helvetica, sans-serif;li=
ne-height:140%;font-size:12px;color:#000000;"><p>Hello all,</p>
<p>Additional data from the <a href=3D"http://www.matsugov.us/it/2011-lidar=
-imagery-project">MSB LiDAR and Imagery Project</a> are now available.</p>
<p>LiDAR products (except for contours) are available for the <strong>Matan=
uska</strong> <a href=3D"http://www.matsugov.us/it/../docman/doc_download/3=
874-lidarimageryacquisitionmapwblocks">block</a>.</p>
<p>These data products can be ordered from the <a href=3D"http://cloud1.aer=
ometric.net:7777/mapviewer/MatSuBoroughMapping.html">MSB Data Ordering Port=
al</a> and downloaded from the <a href=3D"http://matsu.gina.alaska.edu/">GI=
NA webpage</a>.</p>
<p>The <a href=3D"http://www.matsugov.us/it/lidar-project-updates/81-201207=
05-lidar-img-update">July 5th update</a> provides more information about th=
e two different order/download sites.</p>
<p>The Core Area LiDAR has recently been accepted (except for contours) and=
 is in the process of being prepared for distribution.</p>
<p>The contours for the North Susitna Block have been approved and should b=
e available soon.</p>
<p>The contours for the Core Area and Matanuska Blocks are going through so=
me final edits and should be available within a few weeks.</p>
<p>The Core Area 1ft imagery was delivered but contained a high amount of s=
now cover. As a result, significant areas had to be reflown in 2012. The re=
flown data should be delivered to the Borough by the end of November for fi=
nal review.</p>
<p>We will let you know as more products become available.</p>
<p>Many thanks,</p>
<p>MSB GIS</p>
<p>The following table provides a status update on the products for all blo=
cks.</p>
<table _mce_new=3D"1" border=3D"0">
<tbody>
<tr class=3D"Dark_m">
<td rowspan=3D"2">Block</td>
<td colspan=3D"2">Imagery</td>
<td rowspan=3D"2">LiDAR & <br />Ancillary Products</td>
</tr>
<tr class=3D"Dark_m">
<td>=C2=BD ft Resolution</td>
<td>1ft Resolution</td>
</tr>
<tr class=3D"tdItemAlt">
<td>Point MacKenzie Block</td>
<td>=C2=A0N/A</td>
<td>=C2=A0Available</td>
<td>=C2=A0Available</td>
</tr>
<tr class=3D"tdItemBack">
<td>Willow Block</td>
<td>=C2=A0N/A</td>
<td>=C2=A0Available</td>
<td>=C2=A0Available</td>
</tr>
<tr class=3D"tdItemAlt">
<td>Caswell Lake Block</td>
<td>=C2=A0N/A</td>
<td>=C2=A0Available</td>
<td>=C2=A0Available</td>
</tr>
<tr class=3D"tdItemBack">
<td>Talkeetna Block</td>
<td>=C2=A0N/A</td>
<td>=C2=A0Available</td>
<td>=C2=A0Available</td>
</tr>
<tr class=3D"tdItemAlt">
<td>North Susitna Block</td>
<td>=C2=A0N/A</td>
<td>=C2=A0Available</td>
<td>=C2=A0Available (except contours)</td>
</tr>
<tr class=3D"tdItemBack">
<td>Core Area Block</td>
<td>=C2=A0Available</td>
<td>=C2=A0QA/QC</td>
<td>=C2=A0Accepted</td>
</tr>
<tr class=3D"tdItemAlt">
<td>Matanuska Block</td>
<td>=C2=A0Available</td>
<td>=C2=A0Available (partial)</td>
<td>=C2=A0Available (except contours)</td>
</tr>
</tbody>
</table>
<p>The status can fall into one of five categories:</p>
<p><strong>In Production =3D</strong> Being developed by the vendor. <br />=
<strong>QA/QA =3D</strong> Delivered and going through the Quality Assuranc=
e Quality Control (QA/QC) process. <strong><br />Accepted =3D</strong> Pass=
ed the QA/QC process and has been accepted. <br /><strong>Available =3D</st=
rong> Prepared for distribution and available. <strong><br />N/A =3D</stron=
g> Product not available for the area.</p></div>
</td>
</tr>
</table>
<table style=3D"border-top:1px solid #999;padding-top:4px;margin-top:1.5em;=
width:100%" id=3D"footer">
</body>
</html>
